:root {
  --ff-inter: 'Inter Regular', sans-serif;
  --ff-libre: 'Libre Caslon Display Regular', sans-serif;
  --clr-grey: #b7b7b7;
  --clr-orange: #d9852c;
  --clr-white: #ffffff;
}

*,
*::after,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.opening-wrapper {
  width: 100%;
  height: 100%;
  background-image: url(./images/Background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.opening-wrapper::before {
  content: '';
  background-color: black;
  opacity: 0.1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.opening-inner header {
  width: 100%;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 3;
}

.opening-inner header .logo {
  max-width: 167px;
  display: block;
}

.opening-inner .menu {
  width: 100%;
  position: absolute;
  top: 90%;
  left: 0;
  z-index: 2;
  padding-block: 40px;
}

.opening-inner .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  gap: 20px;
}

.opening-inner .menu ul li {
  list-style: none;
}

.opening-inner .menu ul a {
  color: black;
  font-family: var(--ff-inter);
  font-weight: 900;
  font-size: 30px;
  text-transform: uppercase;
}

.opening-inner .menu::before {
  content: '';
  background-color: var(--clr-orange);
  opacity: 0.9;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.opening-inner #toggler {
  display: none;
}

.opening-inner #toggler:checked ~ nav {
  display: block;
}

.opening-inner #toggler:not(:checked) ~ nav {
  display: none;
}

.opening-content {
  padding: 50% 25px;
  position: relative;
  z-index: 1;
}

.opening-content h1 {
  color: var(--clr-white);
  font-family: var(--ff-libre);
  font-size: 50px;
  position: relative;
}

.opening-content h1::before {
  content: '';
  background-color: #ffffff;
  width: 90px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}

.opening-content p {
  color: var(--clr-white);
  font-family: var(--ff-inter);
  font-size: 15px;
  letter-spacing: 1px;
  margin-block: 32px;
  padding-right: 40px;
}

.opening-content a {
  text-decoration: none;
}

.opening-content a button {
  border: 2px solid var(--clr-white);
  border-radius: 10px;
  min-width: 153px;
  min-height: 42px;
  background-color: transparent;
  color: #ffffff;
  font-family: var(--ff-inter);
  font-size: 15px;
}

.opening-content a button:hover {
  background-color: #ffffff;
  color: black;
}

.grid-wrapper {
  padding-inline: 32px;
}

.grid-title {
  padding-block: 78px;
}

.grid-title h2 {
  font-family: 'Inter ExtraBold', sans-serif;
  font-size: 24px;
}

.grid-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  row-gap: 20px;
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.grid-item {
  width: 100%;
}

.grid-item .grid-image {
  width: 100%;
  display: block;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

.grid-item .grid-contain {
  border: 2px solid var(--clr-grey);
  padding-inline: 32px;
  border-radius: 5px;
  min-height: 300px;
}

.grid-item .grid-contain p {
  padding-block: 30px;
  color: #b7b7b7;
  font-family: var(--ff-inter);
  font-size: 13px;
}

.grid-item .grid-contain h3 {
  font-family: 'Inter ExtraBold', sans-serif;
  font-size: 18px;
  padding-right: 10px;
}

.grid-item .grid-contain .grid-link {
  padding-block: 18px 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.grid-item .grid-contain .grid-link a {
  text-decoration: none;
  color: var(--clr-orange);
  font-family: var(--ff-inter);
  font-weight: 700;
}
/*# sourceMappingURL=styles.css.map */